# crwa

./: README.md  pom.xml
src/main/java/com/sinopharm/craw/: CrawApplication.java
src/main/java/com/sinopharm/craw/dao/: InptBillGpoMapper.java
src/main/java/com/sinopharm/craw/entity/: FsDto.java  InptBillGpo.java  InptBillGpoExample.java  Order.java
src/main/java/com/sinopharm/craw/server/: FsServer.java
src/main/java/com/sinopharm/craw/service/: CrawService.java
src/main/java/com/sinopharm/craw/service/impl/: CrawServiceImpl.java
src/main/java/com/sinopharm/craw/utils/: FsDeal.java
src/main/resources/: application.yml
src/main/resources/mapper/: InptBillGpoMapper.xml
src/test/java/com/sinopharm/craw/: CrawApplicationTests.java
