Manifest-Version: 1.0
Main-Class: com.sinopharm.craw.CrawApplication
Class-Path: spring-web-5.2.2.RELEASE.jar mybatis-spring-boot-starter-1.3
 .2.jar jackson-module-parameter-names-2.10.1.jar jackson-annotations-2.
 10.1.jar okio-1.14.0.jar spring-aop-5.2.2.RELEASE.jar error_prone_annot
 ations-2.1.3.jar animal-sniffer-annotations-1.14.jar tomcat-embed-webso
 cket-9.0.29.jar jul-to-slf4j-1.7.29.jar jsoup-1.11.3.jar mybatis-spring
 -boot-autoconfigure-1.3.2.jar snakeyaml-1.25.jar jackson-datatype-jdk8-
 2.10.1.jar log4j-api-2.12.1.jar mybatis-3.4.6.jar spring-tx-5.2.2.RELEA
 SE.jar mybatis-spring-1.3.2.jar commons-io-2.4.jar spring-jdbc-5.2.2.RE
 LEASE.jar log4j-slf4j-impl-2.12.1.jar guava-25.0-jre.jar thumbnailator-
 0.4.8.jar spring-boot-starter-validation-2.2.2.RELEASE.jar spring-expre
 ssion-5.2.2.RELEASE.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar by
 te-buddy-1.10.4.jar classmate-1.5.1.jar slf4j-api-1.7.29.jar selenium-s
 upport-3.141.59.jar jackson-databind-2.10.1.jar spring-boot-starter-2.2
 .2.RELEASE.jar selenium-firefox-driver-3.141.59.jar jsr305-1.3.9.jar ja
 karta.validation-api-2.0.1.jar spring-beans-5.2.2.RELEASE.jar logback-c
 ore-1.2.3.jar spring-core-5.2.2.RELEASE.jar spring-jcl-5.2.2.RELEASE.ja
 r spring-boot-2.2.2.RELEASE.jar selenium-edge-driver-3.141.59.jar jboss
 -logging-3.4.1.Final.jar logback-classic-1.2.3.jar spring-boot-starter-
 log4j2-2.2.2.RELEASE.jar spring-context-5.2.2.RELEASE.jar log4j-jul-2.1
 2.1.jar jackson-datatype-jsr310-2.10.1.jar spring-boot-starter-web-2.2.
 2.RELEASE.jar commons-exec-1.3.jar checker-compat-qual-2.0.0.jar seleni
 um-remote-driver-3.141.59.jar log4j-to-slf4j-2.12.1.jar tomcat-embed-el
 -9.0.29.jar selenium-opera-driver-3.141.59.jar lombok-1.18.10.jar selen
 ium-java-3.141.59.jar HikariCP-3.4.1.jar druid-spring-boot-starter-1.1.
 10.jar jackson-core-2.10.1.jar selenium-chrome-driver-3.141.59.jar spri
 ng-webmvc-5.2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-boo
 t-starter-json-2.2.2.RELEASE.jar hibernate-validator-6.0.18.Final.jar s
 elenium-ie-driver-3.141.59.jar okhttp-3.14.4.jar ojdbc6-11.2.0.1.0.jar 
 spring-boot-starter-jdbc-2.2.2.RELEASE.jar log4j-core-2.12.1.jar seleni
 um-safari-driver-3.141.59.jar druid-1.1.10.jar tomcat-embed-core-9.0.29
 .jar spring-boot-starter-logging-2.2.2.RELEASE.jar spring-boot-autoconf
 igure-2.2.2.RELEASE.jar j2objc-annotations-1.1.jar selenium-api-3.141.5
 9.jar

